<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <title>GESTizy</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <main>
        <header>
            <img src="img/logo-gestizy.svg" alt="Logo GESTizy">
            <div class="content-header">
                <div class="intro">
                    <h1>Application de gestion pour les colporteurs</h1>
                    <h2>I'm trying not to, kid. All right. Well, take care of yourself</h2>
                    <p>Don't be too proud of this technological terror you've constructed. The ability to destroy a planet is insignificant next to the power of the Force.</p>
                </div>
                <div class="login">
                    <h3>Connecter vous au panel de gestion</h3>
                    <form action="post">
                        <input type="text" name="" id="" placeholder="Nom d'utilisateur" required>
                        <input type="password" name="" id="" placeholder="Mot de passe" required>
                        <input type="submit" value="Connexion">
                    </form>
                    <p>Si vous n’avez pas de compte, <a href="#">inscrivez-vous</a></p>
                </div>
            </div>
        </header>
        <section class="avis">
            <hr>
            <div class="container-avis">
                <article>
                    <i class="fas fa-quote-left"></i>
                    <div class="content-avis">
                        <p>Leave that to me. Send a distress signal, and inform the Senate that all on board were killed. I can't get involved! I've got work to do! It's not that I like the Empire, I hate it, but there's nothing I can do about it right now. It's such a long way from here.</p>
                        <h3>Louis Laberge <i class="far fa-calendar"></i> <span>19/04/2021</span></h3>
                    </div>
                </article>
                <article>
                    <i class="fas fa-quote-left"></i>
                    <div class="content-avis">
                        <p>Leave that to me. Send a distress signal, and inform the Senate that all on board were killed. I can't get involved! I've got work to do! It's not that I like the Empire, I hate it, but there's nothing I can do about it right now. It's such a long way from here.</p>
                        <h3>Louis Laberge <i class="far fa-calendar"></i> <span>19/04/2021</span></h3>
                    </div>
                </article>
            </div>
            <hr>
        </section>
        <section class="fontionnalites">
            <h2>Fonctionnalitées de l’application</h2>
            <p>I suggest you try it again, Luke. This time, let go your <br> conscious self and act on instinct.</p>
            <div class="fonc-list">
                <div class="fonc-box">
                    <i class="far fa-envelope"></i>
                    <h3>Interface de gestion de courier électronique </h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Netus nunc, tempus, nunc semper nec lectus diam risus ac.</p>
                </div>
                <div class="fonc-box">
                    <i class="fas fa-truck"></i>
                    <h3>Notification d’arriver du camion de transport</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Netus nunc, tempus, nunc semper nec lectus diam risus ac.</p>
                </div>
                <div class="fonc-box">
                    <i class="fas fa-copy"></i>
                    <h3>Gestionnaire de création / edition de facturation</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Netus nunc, tempus, nunc semper nec lectus diam risus ac.</p>
                </div>
                <div class="fonc-box">
                    <i class="far fa-user"></i>
                    <h3>Interface de réclamation clients</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Netus nunc, tempus, nunc semper nec lectus diam risus ac.</p>
                </div>
            </div>
        </section>
        <section class="contact">
            <h2>Nous contacter</h2>
            <p>You don't believe in the Force, do you?</p>
            <form action="get">
                <div class="row-contact">
                    <input type="text" name="" id="" placeholder="Nom" required>
                    <input type="text" name="" id="" placeholder="Prénom" required>
                </div>
                <div class="row-contact">
                <input type="email" name="" id="" placeholder="E-mail" required>
                <input type="tel" name="" id="" placeholder="Téléphone" required>
            </div>
                <input type="text" name="" id="" placeholder="Sujet" required>
                <textarea name="" id="" cols="30" rows="10"  placeholder="Message" required></textarea>
                <input type="submit" value="Envoyer">
            </form>
            <hr>
        </section>
        <footer>
            <ul>
                <li><i class="fab fa-facebook-f"></i></li>
                <li><i class="fab fa-twitter"></i></li>
                <li><i class="fab fa-instagram"></i></li>
            </ul>
            <img src="img/logo-gestizy.svg" alt="Logo GESTizy">
            <h5>GESTizy, 2020 © Tous droits réservés</h5>
        </footer>
    </main>
</body>
</html>